<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link rel="stylesheet" href="hobbiesMain.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel='stylesheet'>
    <style>
    @import url('https://db.onlinewebfonts.com/c/b1f909b1cb3adb801a92229ea92613e1?family=Script+MT+Bold');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Inter');
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    @import url('https://db.onlinewebfonts.com/c/b1f909b1cb3adb801a92229ea92613e1?family=Script+MT+Bold');
    
    </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <header class="header" id="header">
      <a href="home.html" class="logo">Czarina</a>
      <nav class="navbar">
         <a href="home.html">Home</a>
         <a href="fave.html">Favorite Place</a>
         <a href="food.html">Favorite Food</a>
         <a href = "hobbies.html">Hobbies</a>
         <a href="future.html">Future Job</a>
      </nav>
   </header>

      <h1 class = "sas">My Hobbies<img src = "list.png" class = "list"></h1>
      
      <img src = "bigheart.png" class = "bigH">
      <img src = "mouse.png" class = "mou">
      <img src= "zzzz.png" class = "sleep">
      <img src = "cheken.png" class = "chick">
      <img src = "heart3.png" class = "hea">

      <div class = "div1">
        <div class = "card1" class="card mb-3" >
          <div class="row g-0">
            <div class="col-md-8">
              <div class="card-body">
                  <h5 class="card-title1">Coding</h5>
                  <p class="card-text1">One of my most enjoyable pastimes is writing code for computer programs. Whenever I am feeling unmotivated, I can currently fall back on this safe space. Not only does it improve my condition, but it has also enabled me to experiment with a wide range of techniques.</p>
                </div>
              
            </div>
            <div class="col-md-4">
              <img class = "pic1" src="hobby1.png" class="img-fluid rounded-start" alt="...">
            </div>
          </div>
      </div>
      </div>
      
        <div class = "div2">
          <div class = "card2" class="card mb-3" >
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title2">Sleeping</h5>
                    <p class="card-text2">After I've finished my other hobbies, I usually go to sleep. Sleeping regains my vitality. I find that getting enough sleep helps me stop dwelling on negative thoughts and lifts my mood. It is my go-to method of self-care anytime I felt like I had fallen short of the standards I had set for myself. I also fall asleep when I'm bored, particularly on the bus ride to and from school.</p>
                  </div>
              </div>
              <div class="col-md-4">
                <img class = "pic2" src="hobby2.png" class="img-fluid rounded-start" alt="...">
              </div>
            </div>
        </div>
        </div>
        

        <div class = "div3">
          <div class = "card3" class="card mb-3" >
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title3">Eating</h5>
                    <p class="card-text3">Who wouldn't enjoy the experience of eating? When I'm stressed, bored, or upset, the first thing I do is always eat. Consuming food stimulates me and makes me want to get stuff accomplished. When I go too long without eating, I always find myself in a grumpy attitude. People often feed me before they have crucial conversations with me so that I'll be in a good mood to listen to whatever they have to say.</p>
                  </div>
                
              </div>
              <div class="col-md-4">
                <img class = "pic3" src="hobby3.png" class="img-fluid rounded-start" alt="...">
              </div>
            </div>
            </div>
        </div>
       
        
        
      
      

    </section>
    
   <!-- FOOTER CONTENT-->
 <section>
  <footer class = "footer">
    <div class = "footerIcons">
     <div class = "butterfly">
        <img class = "quote" src = "Like a butterfly, her wings will remain unfolded.png">
        <img class = "quoteButterfly" src = "Untitled design (19) 2.svg">
     </div>
     <div class="w-100 d-none d-md-block"></div>
     <div class = "footerIcons1">
        <a class = "footerIcons1" href = "https://www.linkedin.com/in/czarina-krisel-cuarez-1a657721b/" style = 'text-decoration: none'><i class = "fab fa-linkedin"></i> Czarina Krisel Cuarez</a>
        <a class = "footerIcons1" style = 'text-decoration: none'><i class = "fa-solid fa-envelope"></i>  czarinakrisel@gmail.com</a>
        <a class = "footerIcons1" style = 'text-decoration: none'><i class="fa-solid fa-address-card"></i>  09566216696</a>      
        </div>
     
    </div>
  </footer>
 </section>
      

    
    
    
     
  </body>
</html>